<view class="last-wrapper">
<view class="last">
  <view class="pic-wrapper">
    <image src="../image/4.jpeg"></image>
  </view>
  <view class="text-wrapper">
    <text class="last-right">（券）暑期美食特惠满100减50</text>
    <text class="left-small">白金专区</text>
     <text class="right-small">已领取：558</text>
  </view>
  </view>
  </view>
  <view class="big">无权可授</view>
    <view class="back" bindtap="bindBack">返回</view>