 <view style="height: 150px;width:100%; background-color : powderblue" class="wrapper">
  <view  bindtap="bindImg" class="userinfo">
    <image class="userinfo-avatar" wx:if="{{imgUrl}}"  src="{{imgUrl}}" background-size="cover"></image>
    <image class="userinfo-avatar" wx:else='' src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="right-wrapper">
    <text class="right-up" bindtap="bindToast">我的优惠券</text>
    <text class="right-down" bindtap="bindStart">我的网点预约</text>
  </view>
</view>